APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=4

SIMPLE_JWT_SECRET=five_sons
AUTH_SSO_CLIENTS=h5,weapp
SSO_JWT_SECRET=oBws6XnHOiznyGaJ

UPLOAD_ADAPTER=cos
COS_APPID=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=
COS_BUCKET=