.center{
  text-align: center;
}
.layer-mask{
  background-color: rgba(0, 0, 0, 0.625);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}
.bg1{
  width: 100%;
  height: 100%;
  background-image: url(../assets/bg-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.bg-river{
  width: 100%;
  height: 0;
  background-image: url(../assets/river.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.input{
  background:rgba(248,248,248,1);
  border:1px solid rgba(27,99,83,1);
  border-radius:10px;
  line-height: 54px;
  font-size: 18px;
  width: 100%;
  margin-bottom: 30px;
  padding: 0 10px;
  box-sizing: border-box;
  &::-ms-input-placeholder{
    text-align: center;
  }
  &::-webkit-input-placeholder{
    text-align: center;
  }
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}